*puml-viewer.txt*    PlantUML preview and export for Neovim

Author:  puml-viewer contributors
License: MIT

==============================================================================
CONTENTS                                              *puml-viewer-contents*

    1. Introduction .......................... |puml-viewer-introduction|
    2. Requirements .......................... |puml-viewer-requirements|
    3. Installation .......................... |puml-viewer-installation|
    4. Commands .............................. |puml-viewer-commands|
    5. Configuration ......................... |puml-viewer-configuration|
    6. How It Works .......................... |puml-viewer-how-it-works|
    7. File Types ............................ |puml-viewer-filetypes|

==============================================================================
1. INTRODUCTION                                   *puml-viewer-introduction*

puml-viewer.nvim is a Neovim plugin for working with PlantUML diagrams.
It provides live preview in a browser with auto-reload on save and export
to PNG/SVG.

==============================================================================
2. REQUIREMENTS                                   *puml-viewer-requirements*

- Neovim 0.7+
- Python 3.7+
- PlantUML (e.g. `brew install plantuml`)
- Java (required by PlantUML)

==============================================================================
3. INSTALLATION                                   *puml-viewer-installation*

The plugin works out of the box after installation. Calling `setup()` is
optional and only needed to override default configuration.

Using lazy.nvim: >lua

    {
      "user/puml-viewer.nvim",
      ft = "plantuml",
    }
<

With custom options: >lua

    {
      "user/puml-viewer.nvim",
      ft = "plantuml",
      opts = {
        plantuml_cmd = "/usr/local/bin/plantuml",
        export_format = "svg",
      },
    }
<

Using packer.nvim: >lua

    use "user/puml-viewer.nvim"
<

==============================================================================
4. COMMANDS                                         *puml-viewer-commands*

                                                            *:PumlPreview*
:PumlPreview        Start the preview server and open the diagram in a
                    browser. If the server is already running, re-opens
                    the browser without restarting.

                                                            *:PumlExport*
:PumlExport [{format}]
                    Export the current diagram to a file. {format} is
                    "png" or "svg". Defaults to the configured
                    `export_format` (default: "png").

                                                               *:PumlStop*
:PumlStop           Stop the preview server. Silent no-op if not running.

==============================================================================
5. CONFIGURATION                                *puml-viewer-configuration*

Call `setup()` to override defaults. All options are optional.
                                                          *puml-viewer.setup*
>lua
    require("puml-viewer").setup({
      plantuml_cmd = "plantuml",   -- PlantUML executable or command
      server_port = 0,             -- 0 = auto-detect free port
      browser_cmd = nil,           -- nil = auto-detect (open/xdg-open)
      export_format = "png",       -- default export format: "png" or "svg"
      export_dir = nil,            -- nil = same directory as source file
    })
<

Options:                                           *puml-viewer-options*

`plantuml_cmd`    Command to invoke PlantUML. Default: `"plantuml"`
`server_port`     Port for the preview server. `0` picks a free port
                automatically. Default: `0`
`browser_cmd`     Command to open URLs. `nil` auto-detects `open` (macOS)
                or `xdg-open` (Linux). Default: `nil`
`export_format`   Default format for |:PumlExport|. `"png"` or `"svg"`.
                Default: `"png"`
`export_dir`      Directory for exported files. `nil` uses the same
                directory as the source file. Default: `nil`

==============================================================================
6. HOW IT WORKS                                   *puml-viewer-how-it-works*

Preview: ~

1. `:PumlPreview` spawns a Python HTTP+WebSocket server
2. Browser connects and displays the rendered SVG diagram
3. On file save, buffer content is sent to the server via stdin
4. Server renders SVG using PlantUML and notifies via WebSocket
5. Browser updates the diagram without a full page refresh

Export: ~

1. `:PumlExport` writes buffer content to a temp file
2. Runs PlantUML to produce output in the target format
3. Output is saved next to the source file (or in `export_dir`)
4. Temp file is cleaned up automatically

==============================================================================
7. FILE TYPES                                       *puml-viewer-filetypes*

The plugin recognizes these PlantUML extensions:

    `.puml`         (detected natively by Neovim)
    `.plantuml`     (detected natively by Neovim)
    `.pu`           (added by this plugin)
    `.uml`          (added by this plugin)
    `.iuml`         (added by this plugin)

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
